<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
 
   
 
    <PackageReference Include="Common" Version="1.0.8" />
 
   
 
    <PackageReference Include="Hotel.Contracts" Version="1.0.8" />
 
   
 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Room.Contracts\Room.Contracts.csproj" />
    <ProjectReference Include="..\IndividualRoom.Contracts\IndividualRoom.Contracts.csproj" />
  </ItemGroup>


</Project>
