# dotnet_hotel_booking

hotel-reservation-backend-dotnet/: hotel-reservation-backend-dotnet.sln
hotel-reservation-backend-dotnet/Common/src/Common/: Common.csproj  IService.cs
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Contracts/: Contracts.cs
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Service/: Extensions.cs  Hotel.Service.csproj  HotelDtos.cs  Program.cs  appsettings.json
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Service/Consumers/: RoomTypeCreatedConsumer.cs  RoomTypeDeletedConsumer.cs  RoomTypeUpdatedConsumer.cs
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Service/Controllers/: HotelsController.cs
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Service/Models/: Hotel.cs  RoomType.cs
hotel-reservation-backend-dotnet/Hotel/src/Hotel.Service/Properties/: launchSettings.json
hotel-reservation-backend-dotnet/Infra/: docker-compose.yml
hotel-reservation-backend-dotnet/Reservation/src/Reservation.Service/: Extensions.cs  Program.cs  Reservation.Service.csproj  ReservationDto.cs
hotel-reservation-backend-dotnet/Room/src/Room.Service/: Extensions.cs  Program.cs  Room.Service.csproj  RoomDtos.cs  appsettings.json
hotel-reservation-backend-dotnet/Room/src/Room.Service/Consumers/: HotelCreatedConsumer.cs  HotelDeletedConsumer.cs  HotelUpdatedConsumer.cs
hotel-reservation-backend-dotnet/Room/src/Room.Service/Controllers/: RoomsController.cs
hotel-reservation-backend-dotnet/Room/src/Room.Service/Models/: Hotels.cs  Room.cs  RoomsByType.cs
hotel-reservation-backend-dotnet/Room/src/Room.Service/Properties/: launchSettings.json
(+29 files in other folders)
